<!DOCTYPE html>
<html>
<head>
<meta language="pt-br">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Campeonato Brasileirão Serie A</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap');
*{ padding: 0 ;
    margin: 0;
}

img{ 
    border: solid 1px rgba(163, 156, 156, 0.521);
    border-radius:20%;
    padding: 2px;
    
}
table{
    width: 800px;
    text-align: center;
}


.header_t{
    padding-top: 10px;
    font-size: 18px;
    font-family: 'Rajdhani', sans-serif;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.658);
    background-color: rgba(255, 255, 255, 0);
}
body {
background-image: url(fotos/backgound.jpg);
color: white;
width: 800px;
margin: 0 auto;
justify-content: center;
text-align: center;
font-weight: lighter;
font-family: 'Oswald', sans-serif;
background-color: rgb(36, 35, 35);
}
    h1 {
font-family: 'Oswald', sans-serif;
border-radius: 10px;
background-color: rgba(243, 242, 242, 0.432);
padding: 5px;
margin-top: 10px;
margin-bottom: 30px ;
color: rgb(255, 255, 255);
font-size: 25px;
}
td{
    
    border-bottom: 1px solid rgba(131, 131, 131, 0.329);
    text-align: center;
    font-size: 15px;
    padding-top: 3px;
}
table{
    background-color: rgb(26, 26, 26);
    border-radius: 10px;
    border-spacing: 0 1px;
    padding: 4px 4px 15px 4px;
}
.header_1 {
    margin-right: 40px;
}

.header_main{
}
.main_top4{
    border-left: 3px solid rgb(40, 145, 250);
}
.bottom_G4{
    border-left: 3px solid rgb(244, 44, 44);
}
.main_top5{
    border-left: 3px solid orangered
}
.main_top7 {
    border-left: 3px solid rgb(18, 248, 71);
}
.header_main_br{
   padding: 5px;
   background-color: aqua;
}
.footer{
    padding-top:5px;
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    

}
</style>
</head>
<body>
    <header>
             <div class="header" id="myHeader">
                 <h1 class="header_main"> Brasileirão Série A </h1>
             </div>
    </header>
    
    <table>
                    
                        <div class="header_main_top">
                            <tr style="font-size: 23px;">
                           
                            <th class="header_t">Posição</th>
                            <th class="header_t"></th>
                            <th class="header_t">Clube</th>
                            <th class="header_t">Pts</th>
                            <th class="header_t">PJ</th>
                            <th class="header_t">Vit</th>
                            <th class="header_t">E</th>
                            <th class="header_t">Der</th>
                            <th class="header_t">GM</th>
                            <th class="header_t">GC</th>
                            <th class="header_t">SG</th>
                            
                              </tr>
                                 
         <tbody>
            
            <td class="main_top4">1</td>
             <td class="img-td1"> <img src="img/palmeiras.png" width= "25" > </td>
             <td>Palmeiras </td>
             <td>63 </td>
             <td>29 </td>
             <td>18 </td>
             <td>9 </td>
             <td>2 </td>
             <td>48</td>
             <td>20</td>
             <td>28</td>
         </tbody>
    
         
    
         <tbody>
            <td class="main_top4">2</td>
             <td class="img-td1"> <img src="img/internacional.png" width= "25" > </td>
             <td>Internacional </td>
             <td>53 </td>
             <td>29 </td>
             <td>14 </td>
             <td>11 </td>
             <td>4 </td>
             <td>44</td>
             <td>26</td>
             <td>18</td>
         </tbody>
    
         
    
        <tbody>
            <td class="main_top4">3</td>
             <td class="img-td1"> <img src="img/fluminense.png" width= "25" > </td>
             <td>Fluminense </td>
             <td>51 </td>
             <td>29 </td>
             <td>15 </td>
             <td>6</td>
             <td>8 </td>
             <td>46</td>
             <td>33</td>
             <td>13</td>
         </tbody>
    
          
    
         <tbody>
            <td class="main_top4">4</td>
             <td class="img-td1"> <img src="img/corin.png" width= "25" > </td>
             <td> Corinthians </td>
             <td>51 </td>
             <td>30 </td>
             <td>14 </td>
             <td>9</td>
             <td>7 </td>
             <td>36</td>
             <td>29</td>
             <td>7</td>
         </tbody>
    
    
          
    
         <tbody>
            <td class="main_top5">5</td>
             <td class="img-td"> <img src="img/flamengo.png" width= "25" > </td>
             <td>Flamengo </td>
             <td>48 </td>
             <td>29 </td>
             <td>14 </td>
             <td>6</td>
             <td>9 </td>
             <td>48</td>
             <td>28</td>
             <td>20</td>
         </tbody>
    
         
    
         <tbody class="grey">
            <td class="main_top5">6</td>
          <td class="img-td"> <img src="img/athletico pr.png" width= "25" > </td>
             <td>Athletico-PR </td>
             <td>47 </td>
             <td>29 </td>
             <td>13 </td>
             <td>8</td>
             <td>8 </td>
             <td>35</td>
             <td>33</td>
             <td>2</td>
         </tbody>
    
          
    
         <tbody class="grey">
            <td class="main_top7">7</td>
             <td class="img-td"> <img src="img/atletico mg.png" width= "25" > </td>
             <td>Atlético-MG </td>
             <td>43 </td>
             <td>29 </td>
             <td>11 </td>
             <td>10</td>
             <td>8 </td>
             <td>36</td>
             <td>31</td>
             <td>5</td>
         </tbody>
    
         
    
         <tbody class="grey">
            <td class="main_top7">8</td>
             <td class="img-td"> <img src="img/america.png" width= "25" > </td>
             <td>América-MG </td>
             <td>42 </td>
             <td>29</td>
             <td>12 </td>
             <td>6</td>
             <td>11 </td>
             <td>26</td>
             <td>28</td>
             <td>-2</td>
         </tbody>
    
          
    
         <tbody class="grey">
            <td class="main_top7">9</td>
             <td class="img-td"> <img src="img/fortaleza.png" width= "25" > </td>
             <td>Fortaleza </td>
             <td>37 </td>
             <td>29 </td>
             <td>10 </td>
             <td>7</td>
             <td>12 </td>
             <td>29</td>
             <td>31</td>
             <td>-2</td>
         </tbody>
    
        
    
         <tbody class="grey">
            <td class="main_top7">10</td>
             <td class="img-td"> <img src="img/botafogo.png" width= "25" > </td>
             <td> Botafogo </td>
             <td>37 </td>
             <td>29 </td>
             <td>10 </td>
             <td>7</td>
             <td>12 </td>
             <td>29</td>
             <td>33</td>
             <td>-4</td>
         </tbody>
    
         
    
         <tbody class="grey">
            <td class="main_top7">11</td>
             <td class="img-td"> <img src="img/santos.png" width= "25" > </td>
             <td>Santos </td>
             <td>37 </td>
             <td>29 </td>
             <td>9 </td>
             <td>10</td>
             <td>10 </td>
             <td>31</td>
             <td>26</td>
             <td>-5</td>
         </tbody>
    
         
    
         <tbody class="grey">
            <td class="main_top7">12</td>
            <td class="img-td"> <img src="img/goias.png" width= "25" > </td>
             <td>Goiás </td>
             <td>37 </td>
             <td>29 </td>
             <td>9 </td>
             <td>10</td>
             <td>10 </td>
             <td>30</td>
             <td>35</td>
             <td>-5</td>
         </tbody>            
    
         
    
         <tbody class="grey">
            <td>13</td>
             <td class="img-td"> <img src="img/sao paulo.png" width= "25" > </td>
             <td> São Paulo </td>
             <td>37 </td>
             <td>28 </td>
             <td>8 </td>
             <td>13</td>
             <td>7 </td>
             <td>39</td>
             <td>31</td>
             <td>8</td>
         </tbody>
    
       
    
         <tbody class="grey">
            <td>14</td>
             <td class="img-td"> <img src="img/bragantino.png" width= "25" > </td>
             <td>Bragantino </td>
             <td>35 </td>
             <td>29 </td>
             <td>8 </td>
             <td>11</td>
             <td>10 </td>
             <td>38</td>
             <td>38</td>
             <td>0</td>
         </tbody>
    
    
         <tbody class="grey">
            <td>15</td>
             <td class="img-td"> <img src="img/coritiba.png" width= "25" > </td>
             <td>Coritiba </td>
             <td>31 </td>
             <td>28 </td>
             <td>9 </td>
             <td>4</td>
             <td>15 </td>
             <td>29</td>
             <td>43</td>
             <td>-14</td>
         </tbody>
    
         
         <tbody class="grey">
            <td>16</td>
             <td class="img-td"> <img src="img/ceara.png" width= "25" > </td>
             <td>Ceará SC </td>
             <td>31 </td>
             <td>28 </td>
             <td>6 </td>
             <td>13</td>
             <td>10 </td>
             <td>27</td>
             <td>31</td>
             <td>-4</td>
         </tbody>
    
         
    
        <tbody class="red">
            <td class="bottom_G4">17</td>
             <td class="img-td"> <img class="img-td-red" src="img/cuiaba.png" width= "25" > </td>
             <td class="td_red">Cuiabá </td>
             <td>30 </td>
             <td>29 </td>
             <td>7 </td>
             <td>9</td>
             <td>13 </td>
             <td>21</td>
             <td>30</td>
             <td>-9</td>
         </tbody>
    
         
    
        <tbody class="red">
            <td class="bottom_G4">18</td>
             <td class="img-td"> <img class="img-td-red" src="img/avai.png" width= "25" > </td>
             <td class="td_red"> Avaí </td>
             <td>28 </td>
             <td>29 </td>
             <td>7 </td>
             <td>7</td>
             <td>15 </td>
             <td>27</td>
             <td>45</td>
             <td>-18</td>
         </tbody>
    
         
    
         <tbody class="red">
            <td class="bottom_G4">19</td>
             <td class="img-td"> <img class="img-td-red" src="img/atletico go.png" width= "25" > </td>
             <td class="td_red">Atlético-GO </td>
             <td>25 </td>
             <td>29 </td>
             <td>6 </td>
             <td>7</td>
             <td>16 </td>
             <td>27</td>
             <td>45</td>
             <td>-18</td>
         </tbody>
    
           
    
         <tbody class="red">
            <td class="bottom_G4">20</td>
             <td class="img-td"> <img class="img-td-red" src="img/juventude.png" width= "25" > </td>
             <td class="td_red">Juventude </td>
             <td>20 </td>
             <td>30 </td>
             <td>3 </td>
             <td>11</td>
             <td>16 </td>
             <td>23</td>
             <td>53</td>
             <td>-30</td>
         </tbody>
    </table>
    <footer class="footer">@desenvolvido por sirvxct</footer>   
</body>
</html>
